parameters:
	logger:
		level: \Monolog\Logger::DEBUG

	database:
		version: 5.7
		host: 127.0.0.1
		port: 3306
		driver: pdo_mysql
		memory: false
		dbname: devices_node
		username: root
		password:

	storage:
		host: 127.0.0.1
		port: 5984
		username: null
		password: null

	exchange:
		host: 127.0.0.1
		port: 5672
		vhost: /
		username: guest
		password: guest

	mqtt:
		host: 127.0.0.1
		port: 1883
		username: guest
		password: guest
		clientid: guest
		secured:
			enabled: false

	server:
		address: 0.0.0.0
		port: 8000

	security:
		issuer: com.fastybird.auth-module
		signature: 'g3xHbkELpMD9LRqW4WmJkHL7kz2bdNYAQJyEuFVzR3k='
